<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="
	width=device-width,initial-scale=1">
	<title>MEGO</title>
    <style>

      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: right;
}

.price {
  color: rebeccapurple;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: mediumpurple;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

    	/* The navbar container */
.topnav {
  overflow: hidden;
  background-color:  #cc99ff;
   }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:   #cc99ff;
}


/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color:  #e6ccff;
  color:  purple;
}
		body{

			background-image: url(https://i.pinimg.com/736x/50/a8/9f/50a89fc1772edbe394463abe31c213b7.jpg);
			background-size:1000px;
			color: white;
			font-family:Arial, sans-serif;;
            text-align: center;
            padding: 20px;
            margin: auto

        }

        .header {
  background-color:#d9b3ff;
  text-align: center;
  padding: 20px;
}

h1{
	color:rebeccapurple;
	font-family: "Playpen Sans", cursive;
	background-color: #e6ccff;
	text-align:center;
}

h2{
	color:rebeccapurple;
	font-family: "Playpen Sans", cursive;
	background-color: #e6ccff;
	text-align:center;

}
           


.flip-card {
  background-color: #e6ccff;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #d9b3ff;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #d9b3ff;
}

.flip-card-front {
  background-color: #e6ccff;
  color: #d9b3ff;
}

.flip-card-back {
  background-color: #e6ccff;
  color: rebeccapurple;
  transform: rotateY(180deg);
  background-color: #d9b3ff;
}

.footer {
  background-color:  #e6ccff ;
  text-align: center;
  padding: 10px;
}

h4{
 color:rebeccapurple;
  font-family: "Playpen Sans", cursive;
  background-color: #e6ccff;
  text-align:center; 
}
</style>
</head>
<body>


	<!-- HEADER -->
	<div class="header">
		<h1>MEGO Official shop^^</h1>
	</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.pinimg.com/736x/a9/38/bd/a938bdf8ba32049c3364816770f9c423.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>



    <div class="flip-card-back">
      <h1>Florence x Mego</h1> 
      <p><strong>Limited Edition!</strong></p>
      <p><strong>Florence's lavender</strong></p>
      <p><strong>6,000 php</strong></p>
      <div class="topnav">
  <a href="#">https://www.florencebymills.com/</a>
</div>
</div>
</div>

<div>
<h2><strong>┈┈┈ ୨୧ ┈┈┈┈┈┈ ୨୧ ┈┈┈More Sales^^┈┈┈ ୨୧ ┈┈┈┈┈┈ ୨୧ ┈┈┈</strong></h2>
</div>

<div class="card">
  <img src="https://i.pinimg.com/736x/c8/55/11/c855112d1e359e52c0c1523ff7247288.jpg" alt="fluffy lavender" style="width:100%">
  <h1>Fluffy Lavender</h1>
  <p class="price">3,000php</p>
  <p></p>
  <p><button>Add to Cart</button></p>
  <p><button>Buy now</button></p>
</div>

<div class="card">
  <img src="https://i.pinimg.com/564x/5e/fb/a8/5efba8d9e856d323893419f682d84e89.jpg" alt="Starflor Interlude" style="width:100%">
  <h1>Starflor Interlude</h1>
  <p class="price">3,050php</p>
  <p></p>
  <p><button>Add to Cart</button></p>
  <p><button>Buy now</button></p>
</div>

<div>
<h2><strong>┈┈┈ ୨୧ ┈┈┈┈┈┈ ୨୧ ┈┈┈Accessories^^┈┈ ୨୧ ┈┈┈┈┈┈ ୨୧ ┈┈┈</strong></h2>
</div>

<div class="card">
  <img src="https://i.pinimg.com/564x/c8/ce/3b/c8ce3bbd54fa027bff7b28b108a6339a.jpg" alt="Von Dutch Baby" style="width:100%">
  <h1>Von Dutch Baby</h1>
  <p class="price">2,000 php</p>
  <p></p>
  <p><button>Add to Cart</button></p>
  <p><button>Buy now</button></p>
</div>

<div class="card">
  <img src="https://i.pinimg.com/736x/2d/ba/dd/2dbadd3b6dd4ebba72844ba7b31c9c4d.jpg" alt="MEGO's Care Bears" style="width:100%">
  <h1>MEGO's Care Bears</h1>
  <p class="price">1,500 php</p>
  <p></p>
  <p><button>Add to Cart</button></p>
  <p><button>Buy now</button></p>
</div>

</body>
</html>



